<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <TextView
android:gravity="center"
       android:padding="@dimen/txt_22dm"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="请选择试题"
       android:textSize="@dimen/txt_24dm"
       />
    <ListView
        android:id="@+id/choose_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
